<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPC-AG-kTH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-bp-ts2">
                                <rect key="frame" x="134" y="411" width="124" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cqr-Bx-C8t"/>
                                    <constraint firstAttribute="width" constant="124" id="FEb-Qb-Bg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Product API"/>
                                <connections>
                                    <action selector="ViewProductAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oO0-u8-OhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-XJ-uLt">
                                <rect key="frame" x="134" y="316" width="124" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="eKC-Ef-VO6"/>
                                    <constraint firstAttribute="height" constant="35" id="qZD-1T-2tn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Category API"/>
                                <connections>
                                    <action selector="ViewCategoryAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQX-JS-i19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-SH-yq7">
                                <rect key="frame" x="134" y="506" width="124" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="9Js-MT-Goh"/>
                                    <constraint firstAttribute="height" constant="35" id="z8I-Vq-bBL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random API"/>
                                <connections>
                                    <action selector="ViewRandomAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys7-ex-yoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4I-XJ-uLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="1BL-Z8-F5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXe-SH-yq7" secondAttribute="trailing" constant="135" id="8vw-jY-i7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VR8-bp-ts2" secondAttribute="trailing" constant="135" id="A3P-1w-PAi"/>
                            <constraint firstItem="VR8-bp-ts2" firstAttribute="top" secondItem="l4I-XJ-uLt" secondAttribute="bottom" constant="60" id="LjS-Qg-xyi"/>
                            <constraint firstItem="l4I-XJ-uLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="NoI-QR-fgZ"/>
                            <constraint firstItem="XXe-SH-yq7" firstAttribute="top" secondItem="VR8-bp-ts2" secondAttribute="bottom" constant="60" id="PO0-aP-mh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4I-XJ-uLt" secondAttribute="trailing" constant="135" id="Tra-Kt-1T1"/>
                            <constraint firstItem="VR8-bp-ts2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="ji8-Je-6pQ"/>
                            <constraint firstItem="XXe-SH-yq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="rng-Lu-ZSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8s-Ws-Y8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Display Category View Controller-->
        <scene sceneID="bsi-6d-6DH">
            <objects>
                <viewController storyboardIdentifier="categoryvc" id="fHq-GH-sEh" customClass="DisplayCategoryViewController" customModule="QuotsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kih-5f-z2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-Ds-IUV">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categorycell" rowHeight="176" id="U3D-Nl-Rsw" customClass="CategoryTableViewCell" customModule="QuotsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3D-Nl-Rsw" id="S3Q-48-gRg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-8H-bq9">
                                                    <rect key="frame" x="20" y="11" width="150" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2nD-jZ-31w"/>
                                                        <constraint firstAttribute="height" constant="145" id="5ac-nW-Kx6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-ks-nsI">
                                                    <rect key="frame" x="178" y="41" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cMa-JH-9JA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-3i-h25">
                                                    <rect key="frame" x="178" y="105" width="195" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TZo-UC-gC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlc-ks-nsI" firstAttribute="leading" secondItem="2X3-8H-bq9" secondAttribute="trailing" constant="8" symbolic="YES" id="GWP-Yp-BnU"/>
                                                <constraint firstItem="2X3-8H-bq9" firstAttribute="leading" secondItem="S3Q-48-gRg" secondAttribute="leadingMargin" id="H9G-S0-auM"/>
                                                <constraint firstItem="dlc-ks-nsI" firstAttribute="top" secondItem="S3Q-48-gRg" secondAttribute="topMargin" constant="30" id="NXk-uT-urM"/>
                                                <constraint firstItem="dlc-ks-nsI" firstAttribute="trailing" secondItem="S3Q-48-gRg" secondAttribute="trailingMargin" id="VNU-f1-6rV"/>
                                                <constraint firstItem="j6o-3i-h25" firstAttribute="trailing" secondItem="S3Q-48-gRg" secondAttribute="trailingMargin" id="nSM-Rp-MiD"/>
                                                <constraint firstItem="j6o-3i-h25" firstAttribute="top" secondItem="dlc-ks-nsI" secondAttribute="bottom" constant="34" id="o5k-ey-inF"/>
                                                <constraint firstItem="j6o-3i-h25" firstAttribute="leading" secondItem="2X3-8H-bq9" secondAttribute="trailing" constant="8" symbolic="YES" id="pOL-6k-Uos"/>
                                                <constraint firstItem="2X3-8H-bq9" firstAttribute="top" secondItem="S3Q-48-gRg" secondAttribute="topMargin" id="vHu-lW-pDD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6o-3i-h25" secondAttribute="bottom" constant="30" id="xog-q2-fhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryIDlbl" destination="dlc-ks-nsI" id="QsU-KL-E7z"/>
                                            <outlet property="CategoryNamelbl" destination="j6o-3i-h25" id="msW-5O-3EE"/>
                                            <outlet property="MyCategoryimg" destination="2X3-8H-bq9" id="bxb-xx-ZXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55N-ul-j7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJp-Ds-IUV" firstAttribute="leading" secondItem="55N-ul-j7k" secondAttribute="leading" id="86a-OW-k7u"/>
                            <constraint firstItem="SJp-Ds-IUV" firstAttribute="trailing" secondItem="55N-ul-j7k" secondAttribute="trailing" id="AfD-kq-Xpb"/>
                            <constraint firstItem="SJp-Ds-IUV" firstAttribute="top" secondItem="55N-ul-j7k" secondAttribute="top" id="g95-ea-yOc"/>
                            <constraint firstAttribute="bottom" secondItem="SJp-Ds-IUV" secondAttribute="bottom" id="m6T-ty-dJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyCategoryTableView" destination="SJp-Ds-IUV" id="6do-64-XY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGF-Ln-uwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.0534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Display Product View Controller-->
        <scene sceneID="260-nM-x4s">
            <objects>
                <viewController storyboardIdentifier="productvc" id="DNc-hY-KIR" customClass="DisplayProductViewController" customModule="QuotsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq6-sN-mla">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-zc-Pou">
                                <rect key="frame" x="0.0" y="59" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productcell" rowHeight="200" id="zDm-xw-cw1" customClass="ProductTableViewCell" customModule="QuotsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDm-xw-cw1" id="pwX-qE-jkg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-3Q-Lbt">
                                                    <rect key="frame" x="20" y="11" width="162" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="Mrx-3L-Lbz"/>
                                                        <constraint firstAttribute="width" constant="162" id="seF-DO-tdF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-Xa-K4r">
                                                    <rect key="frame" x="190" y="145" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vyo-Ik-kjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-BA-2OA">
                                                    <rect key="frame" x="190" y="25" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pXi-of-WpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-NH-PfD">
                                                    <rect key="frame" x="190" y="65" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kgi-ZR-tqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-yt-P8Q">
                                                    <rect key="frame" x="190" y="105" width="183" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lqg-S3-kdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOF-yt-P8Q" firstAttribute="top" secondItem="U1S-NH-PfD" secondAttribute="bottom" constant="10" id="0Pd-w8-BPi"/>
                                                <constraint firstItem="pbi-BA-2OA" firstAttribute="trailing" secondItem="pwX-qE-jkg" secondAttribute="trailingMargin" id="29Q-Q2-C1f"/>
                                                <constraint firstItem="pbi-BA-2OA" firstAttribute="top" secondItem="pwX-qE-jkg" secondAttribute="topMargin" constant="14" id="42d-rK-7Ps"/>
                                                <constraint firstItem="Kjl-Xa-K4r" firstAttribute="leading" secondItem="TUl-3Q-Lbt" secondAttribute="trailing" constant="8" symbolic="YES" id="6iJ-WT-VAg"/>
                                                <constraint firstItem="eOF-yt-P8Q" firstAttribute="leading" secondItem="TUl-3Q-Lbt" secondAttribute="trailing" constant="8" symbolic="YES" id="A18-jN-S3J"/>
                                                <constraint firstItem="Kjl-Xa-K4r" firstAttribute="top" secondItem="eOF-yt-P8Q" secondAttribute="bottom" constant="10" id="Ehg-eD-9K4"/>
                                                <constraint firstItem="eOF-yt-P8Q" firstAttribute="trailing" secondItem="pwX-qE-jkg" secondAttribute="trailingMargin" id="JnW-4E-byE"/>
                                                <constraint firstItem="pbi-BA-2OA" firstAttribute="leading" secondItem="TUl-3Q-Lbt" secondAttribute="trailing" constant="8" symbolic="YES" id="KMh-wZ-g8h"/>
                                                <constraint firstItem="Kjl-Xa-K4r" firstAttribute="trailing" secondItem="pwX-qE-jkg" secondAttribute="trailingMargin" id="Nxi-8u-AC4"/>
                                                <constraint firstItem="TUl-3Q-Lbt" firstAttribute="leading" secondItem="pwX-qE-jkg" secondAttribute="leadingMargin" id="Rhp-vB-nF5"/>
                                                <constraint firstItem="TUl-3Q-Lbt" firstAttribute="top" secondItem="pwX-qE-jkg" secondAttribute="topMargin" id="baW-Ze-ORh"/>
                                                <constraint firstItem="U1S-NH-PfD" firstAttribute="trailing" secondItem="pwX-qE-jkg" secondAttribute="trailingMargin" id="dvS-0T-oDj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kjl-Xa-K4r" secondAttribute="bottom" constant="14" id="jBW-5P-tiF"/>
                                                <constraint firstItem="U1S-NH-PfD" firstAttribute="leading" secondItem="TUl-3Q-Lbt" secondAttribute="trailing" constant="8" symbolic="YES" id="vH1-1v-W30"/>
                                                <constraint firstItem="U1S-NH-PfD" firstAttribute="top" secondItem="pbi-BA-2OA" secondAttribute="bottom" constant="10" id="vjL-iX-If5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryIDlbl" destination="eOF-yt-P8Q" id="Szc-Hw-VSi"/>
                                            <outlet property="CategoryNAMElbl" destination="Kjl-Xa-K4r" id="YMI-ma-jGZ"/>
                                            <outlet property="MyProductimg" destination="TUl-3Q-Lbt" id="cuL-r8-8lK"/>
                                            <outlet property="ProductIdlbl" destination="pbi-BA-2OA" id="klX-U9-SnF"/>
                                            <outlet property="ProductTitlelbl" destination="U1S-NH-PfD" id="9Nm-qJ-xFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-c8-HTO">
                                <rect key="frame" x="153" y="781" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0as-Av-qDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icr-vy-z5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMz-c8-HTO" firstAttribute="top" secondItem="eW4-zc-Pou" secondAttribute="bottom" constant="8" symbolic="YES" id="B6D-l4-lE2"/>
                            <constraint firstItem="eW4-zc-Pou" firstAttribute="trailing" secondItem="Icr-vy-z5C" secondAttribute="trailing" id="FkO-Wi-mqf"/>
                            <constraint firstItem="eW4-zc-Pou" firstAttribute="top" secondItem="Icr-vy-z5C" secondAttribute="top" id="XNc-Wf-4dU"/>
                            <constraint firstItem="nMz-c8-HTO" firstAttribute="leading" secondItem="Icr-vy-z5C" secondAttribute="leading" constant="153" id="bJ6-cp-90o"/>
                            <constraint firstItem="Icr-vy-z5C" firstAttribute="trailing" secondItem="nMz-c8-HTO" secondAttribute="trailing" constant="154" id="iEP-of-3he"/>
                            <constraint firstItem="nMz-c8-HTO" firstAttribute="bottom" secondItem="Icr-vy-z5C" secondAttribute="bottom" id="rDW-pK-b0c"/>
                            <constraint firstItem="eW4-zc-Pou" firstAttribute="leading" secondItem="Icr-vy-z5C" secondAttribute="leading" id="y65-GN-LnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyDatalbl" destination="nMz-c8-HTO" id="pr2-Pu-Grd"/>
                        <outlet property="ProductTableView" destination="eW4-zc-Pou" id="hpC-9j-Dxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pu-VY-55B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Display Random View Controller-->
        <scene sceneID="O5b-Uo-48m">
            <objects>
                <viewController storyboardIdentifier="randomvc" id="iF5-U2-k1e" customClass="DisplayRandomViewController" customModule="QuotsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2F-mf-27O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-ZE-HfK">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="randomcell" rowHeight="160" id="8fP-SM-rid" customClass="RandomTableViewCell" customModule="QuotsAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fP-SM-rid" id="kS1-jz-W0z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-vd-LLW">
                                                    <rect key="frame" x="20" y="21" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="icZ-1R-sh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-9J-vZN">
                                                    <rect key="frame" x="20" y="101" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pi1-dh-Ixj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-IX-xGG">
                                                    <rect key="frame" x="20" y="61" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eB7-Ts-qq7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcg-9J-vZN" firstAttribute="leading" secondItem="kS1-jz-W0z" secondAttribute="leadingMargin" id="05e-5L-Gwi"/>
                                                <constraint firstItem="qAh-IX-xGG" firstAttribute="top" secondItem="p0I-vd-LLW" secondAttribute="bottom" constant="10" id="H5s-wn-A0X"/>
                                                <constraint firstItem="p0I-vd-LLW" firstAttribute="top" secondItem="kS1-jz-W0z" secondAttribute="topMargin" constant="10" id="Ndj-d8-Rt3"/>
                                                <constraint firstItem="Kcg-9J-vZN" firstAttribute="top" secondItem="qAh-IX-xGG" secondAttribute="bottom" constant="10" id="RN3-gK-IUa"/>
                                                <constraint firstItem="p0I-vd-LLW" firstAttribute="trailing" secondItem="kS1-jz-W0z" secondAttribute="trailingMargin" id="USY-K7-6x6"/>
                                                <constraint firstItem="p0I-vd-LLW" firstAttribute="leading" secondItem="kS1-jz-W0z" secondAttribute="leadingMargin" id="Wzu-OC-8yf"/>
                                                <constraint firstItem="Kcg-9J-vZN" firstAttribute="trailing" secondItem="kS1-jz-W0z" secondAttribute="trailingMargin" id="ZCQ-ss-og9"/>
                                                <constraint firstItem="qAh-IX-xGG" firstAttribute="trailing" secondItem="kS1-jz-W0z" secondAttribute="trailingMargin" id="n7L-Og-Nrq"/>
                                                <constraint firstItem="qAh-IX-xGG" firstAttribute="leading" secondItem="kS1-jz-W0z" secondAttribute="leadingMargin" id="zoc-5R-le0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CATEGORYNAMElbl" destination="Kcg-9J-vZN" id="vXc-q5-LHS"/>
                                            <outlet property="Messagelbl" destination="p0I-vd-LLW" id="8HJ-4Z-z8S"/>
                                            <outlet property="PRODUCTTITLElbl" destination="qAh-IX-xGG" id="Kr0-Ec-sw7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANg-jS-ZNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf6-ZE-HfK" firstAttribute="trailing" secondItem="ANg-jS-ZNe" secondAttribute="trailing" id="0P3-hT-uue"/>
                            <constraint firstItem="Wf6-ZE-HfK" firstAttribute="leading" secondItem="ANg-jS-ZNe" secondAttribute="leading" id="LFf-qc-sQT"/>
                            <constraint firstItem="Wf6-ZE-HfK" firstAttribute="top" secondItem="ANg-jS-ZNe" secondAttribute="top" id="rkl-Md-heG"/>
                            <constraint firstAttribute="bottom" secondItem="Wf6-ZE-HfK" secondAttribute="bottom" id="whn-ao-TfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RandomTableView" destination="Wf6-ZE-HfK" id="WYU-Cb-OE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLM-Wx-tGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="3.5211267605633805"/>
        </scene>
        <!--Details Category View Controller-->
        <scene sceneID="jHl-SS-5xA">
            <objects>
                <viewController storyboardIdentifier="DetailsCategoryViewController" id="Y5p-Q5-2Aq" customClass="DetailsCategoryViewController" customModule="QuotsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCB-ws-hrX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-Ib-Evn">
                                <rect key="frame" x="16" y="109" width="361" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="iWv-Tb-GV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-XU-309">
                                <rect key="frame" x="101" y="338" width="190" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6c1-2r-4lB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-mq-AII">
                                <rect key="frame" x="16" y="403" width="361" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Jad-LS-gnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-sx-Ljj">
                                <rect key="frame" x="118" y="574" width="157" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VcK-bS-42q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-5o-ZTV">
                                <rect key="frame" x="118" y="639" width="157" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7dh-iE-Rrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Hd-Q0-f4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bni-XU-309" firstAttribute="top" secondItem="jxY-Ib-Evn" secondAttribute="bottom" constant="30" id="2jc-Or-4CC"/>
                            <constraint firstItem="4Hd-Q0-f4g" firstAttribute="trailing" secondItem="Bni-XU-309" secondAttribute="trailing" constant="102" id="9hg-My-uIV"/>
                            <constraint firstItem="4Hd-Q0-f4g" firstAttribute="trailing" secondItem="Ir6-sx-Ljj" secondAttribute="trailing" constant="118" id="Dsu-1q-iZG"/>
                            <constraint firstItem="jxY-Ib-Evn" firstAttribute="leading" secondItem="4Hd-Q0-f4g" secondAttribute="leading" constant="16" id="EgY-0N-Ghz"/>
                            <constraint firstItem="jxY-Ib-Evn" firstAttribute="top" secondItem="4Hd-Q0-f4g" secondAttribute="top" constant="50" id="R7Y-r2-3MY"/>
                            <constraint firstItem="Ir6-sx-Ljj" firstAttribute="top" secondItem="FVD-mq-AII" secondAttribute="bottom" constant="20" id="Sk2-Ea-bCP"/>
                            <constraint firstItem="4Hd-Q0-f4g" firstAttribute="trailing" secondItem="FVD-mq-AII" secondAttribute="trailing" constant="16" id="TbJ-TO-Htn"/>
                            <constraint firstItem="hPn-5o-ZTV" firstAttribute="leading" secondItem="4Hd-Q0-f4g" secondAttribute="leading" constant="118" id="V03-Jf-iRj"/>
                            <constraint firstItem="Bni-XU-309" firstAttribute="leading" secondItem="4Hd-Q0-f4g" secondAttribute="leading" constant="101" id="VNi-j6-5Sw"/>
                            <constraint firstItem="FVD-mq-AII" firstAttribute="leading" secondItem="4Hd-Q0-f4g" secondAttribute="leading" constant="16" id="WqY-Ee-7tZ"/>
                            <constraint firstItem="Ir6-sx-Ljj" firstAttribute="leading" secondItem="4Hd-Q0-f4g" secondAttribute="leading" constant="118" id="bCT-ir-pCt"/>
                            <constraint firstItem="FVD-mq-AII" firstAttribute="top" secondItem="Bni-XU-309" secondAttribute="bottom" constant="20" id="kAV-DO-kVa"/>
                            <constraint firstItem="4Hd-Q0-f4g" firstAttribute="bottom" secondItem="hPn-5o-ZTV" secondAttribute="bottom" constant="134" id="ml0-zL-JNj"/>
                            <constraint firstItem="4Hd-Q0-f4g" firstAttribute="trailing" secondItem="hPn-5o-ZTV" secondAttribute="trailing" constant="118" id="rgk-Z2-lfz"/>
                            <constraint firstItem="hPn-5o-ZTV" firstAttribute="top" secondItem="Ir6-sx-Ljj" secondAttribute="bottom" constant="20" id="suw-LS-PBg"/>
                            <constraint firstItem="4Hd-Q0-f4g" firstAttribute="trailing" secondItem="jxY-Ib-Evn" secondAttribute="trailing" constant="16" id="wTn-Q3-f3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyCategoryIDlbl" destination="Ir6-sx-Ljj" id="hp1-26-Nut"/>
                        <outlet property="MyCategoryNamelbl" destination="hPn-5o-ZTV" id="tMN-Jc-Tgd"/>
                        <outlet property="MyDetailsImageView" destination="jxY-Ib-Evn" id="KDz-CI-9ri"/>
                        <outlet property="MyProductIDlbl" destination="Bni-XU-309" id="M9e-Mg-VxG"/>
                        <outlet property="MyProductTitlelbl" destination="FVD-mq-AII" id="gdh-fi-TqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlC-MC-8au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.8320610687019" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAB-ww-G2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPC-AG-kTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mu-1e-PMr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5W4-Dl-Nq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akc-qE-lwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
